spring.datasource.url=jdbc:postgresql://localhost:5432/dbm2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=9000

dbm.keystore-path=keys/dbm.jks
dbm.keystore-password=94sw7fj3d
dbm.keystore-key-alias=dbmcummins
dbm.keystore-private-key-passphrase=94sw7fj3d

## For test
dbm.app.jwtExpirationMs= 60000
dbm.app.jwtRefreshExpirationMs= 12000

## For enable / disable api-docs swagger-ui
springdoc.api.enabled=true
springdoc.swagger-ui.enabled=true

# ruta swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

